REACT_APP_API_KEY=AIzaSyARNJC4z5yovCHS1Hidm1HJAVfWVZnGiWI
REACT_APP_AUTH_DOMAIN=daily-plan-1002b.firebaseapp.com
REACT_APP_PROJECT_ID=daily-plan-1002b
REACT_APP_STORAGE_BUCKET=daily-plan-1002b.appspot.com
REACT_APP_MESSAGING_ID=1021701631033
REACT_APP_APP_ID=1:1021701631033:web:7820032cb7125481ddb1e8
REACT_APP_MEASUREMENT_ID=G-WCLDTFDZ1H